apiVersion: exec.example.com/v1
kind: Executor
metadata:
  name: executor-sample
spec:
  # Add fields here
  replicas: 3
  command: "echo 'Hello' > /hello_from_resource_definition"
  schedule: "2020-11-16T10:12:00Z"
